#################### ENVIRONMENT ###################
NODE_ENV=development

######################## API #######################
API_HOST=localhost
API_PROTOCOL=http
API_PORT=3333
APP_KEY=2XTcuTBghgVlt3sqUyn0JrpD8A5pgwXS

#################### POSTGRESQL ####################
POSTGRESQL_CONNECTION=postgress
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=seusuario
POSTGRESQL_PASSWORD=suasenha
POSTGRESQL_DATABASE=suadatabase
POSTGRESQL_POOL_SIZE=2000  
POSTGRESQL_SSL=N # N ou Y
